<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<body>

	<h1>班级列表</h1>
	<div><a href="/monitor/add_class/">添加 </a></div>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>班级名称</th>
				<th>操作</th>
				<!--<th>{{class_list}}</th>-->
			</tr>
		</thead>
	<tbody>
		{% for row in class_list %}
			<tr>
				<!--<td>{{row}}</td>-->
				<td>{{row.id}}</td>
				<td>{{row.title}}</td>
				<!--点击a标签就相当有发一次http请求，即调用后台函数。同时a标签的请求都是get请求，请求时要注意传参-->
				<!--注意nid是点击a标签传达参数-->
				<td>
					<a href="/monitor/edit_class/?nid={{row.id}}/">编辑</a>|
					<a href="/monitor/del_class/?nid={{row.id}}/">删除</a>
				</td>
			</tr>
		{% endfor %}
	</tbody>
	</table>

</body>
</html>