<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<body>
<div style='background:gold;height:40px;color:#000'>
	<p>测试成功</p>
</div>

<div style='...'>
	<form action = '/cmb/login/' method = 'post'>
	<P>用户名<input type='text' name='user'></input></p>
	<P>密码<input type='password' name='pwd'></input></p>
	<input type='submit' value='添加'></input>
	</form>
</div>


<table border="1" cellspacing="0" height='500px' width='200px'>
	<tr>
	<th>用户</th><th>密码</th>
	</tr>
	<tr>
	<th>{{row.1}}</th><th>{{row.2}}</th>
	</tr>

</table>
<div>
<h3>用户列表</h3>
<ul>
	{% for row in dict_list %}
		<li>
			<a href='#'>{{row}}测试1</a> |
			<a href='#'>{{row}}测试2</a>
		</li>
	{% endfor %}
</ul>
</div>
</body>
</html>