<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<body>
<div style='background:gold;height:40px;color:#000'>
	<p>测试成功</p>
</div>

<div style='...'>
	<form action = '/cmb/login/' method = 'post'>
	<P>用户名<input type='text' name='user'></input></p>
	<P>密码<input type='password' name='pwd'></input></p>
	<input type='submit' value='添加'></input>
	</form>
</div>


<table border="1" cellspacing="0" height='500px' width='200px'>
	<tr>
	<th>用户</th><th>密码</th>
	</tr>
	<tr>
	<th>admin</th><th>1111</th>
	</tr>

</table>

</body>
</html>