<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
</head>
<body>
<div></div>




<h3>添加用户</h3>
<form action="/cmdb/user_info/" method='POST'>
	<input type='text' name='user'>
	<input type='text' name='pwd'>
	<input type='submit' value='添加'>
</form>

<h3>用户列表</h3>
<ul>
	{% for row in user_list %}
		<li>
			<a href='/cmdb/userdetail-{{row.id}}/'>{{row.username}}</a> |
			<a href='/cmdb/userdel-{{row.id}}/'>删除</a>
		</li>
	{% endfor %}
</ul>



</body>
</html>